is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CapstoneIdeaGenerator
build_property.RootNamespace = CapstoneIdeaGenerator
build_property.ProjectDir = D:\Projects\CapstoneIdeaGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\CapstoneIdeaGenerator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/CapstoneIdeaGenerator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Components/EditCapstoneDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0Q2Fwc3RvbmVEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Layout/RedirectLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Pages/CapstonePage/Capstone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fwc3RvbmVQYWdlXENhcHN0b25lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Pages/GeneratorPage/Generator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdG9yUGFnZVxHZW5lcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Pages/TechnologiesPage/Technologies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVjaG5vbG9naWVzUGFnZVxUZWNobm9sb2dpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CapstoneIdeaGenerator/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-foa5509f4b
